#top
{
	display:block;
	height:10px;
	margin:0px auto 0;
	width:100%;
}


#toplog
{
	display:block;
	height:10px;
	margin:0px auto 0;
	width:1500px;
}

.fltleft{ float:left; text-align:center;}
/******logo portion ****/
h1
{
	background-color:transparent;
    margin:0;
	min-height:0;
	padding:0;
	text-decoration:none;
	font-family: forte;
	color:purple;
	font-size:400%;
	line-height:90px;
	/* text-align:vertical-align; */
	width:80%;
	 
}
h1 a
{
	background-color:transparent;
	display:block;
	height:100%;
	min-height:40px;
	overflow:hidden;
}
h2
{
	background-color:#000000;
	opacity: 0.8;
	border-right: 1px solid #000;
    border-bottom: 4px solid #666;
    border-top: 2px solid #666;
	font-family:Snap ITC;
    clear: left;
    color: white;
    font-size: 160%;
    font-weight: 400;
    margin: 0 0 5px;
    text-align: center;
}
h4
{
	background-color:#000000;
	opacity: 0.8;
	/* border-right: 1px solid #000;
    border-bottom: 4px solid #666;
    border-top: 2px solid #666; */
	font-family:Snap ITC;
    clear: left;
    color: green;
    font-size: 140%;
    font-weight: 400;
    margin: 0 0 5px;
    text-align: center;
}
/* 
body
{
	background:#CDDCEC;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
	margin:0px 0 16px;
	text-align:center;
} */

#form_containerlog
{
	/* background:#fff; */
	background-color:#110000;
    opacity: 0.7;
	margin:0 auto;
	text-align:left;
	width:750px;
}

form.appnitro
{
	margin:20px 20px 0;
	padding:0 0 20px;
}
.form_description p
{
	font-size:95%;
	line-height:130%;
	margin:0 0 12px;
}
form .section_break h3
{
	color: white;
	font-size:110%;
	font-weight:400;
	line-height:130%;
	margin:0 0 2px;
}


.buttons:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons
{
	clear:both;
	display:block;
	margin-top:10px;
}


 
 * html .buttons
{
	height:1%;
}
form li.section_break
{
	border-top:1px dotted #ccc;
	margin-top:9px;
	padding-bottom:0;
	padding-left:9px;
	padding-top:13px;
	width:97% !important;
}


/**** Buttons ****/
input.button_text
{
	overflow:visible;
	padding:0 7px;
	width:auto;
}

.buttons input
{
	font-size:120%;
	margin-right:5px;
}
/**** Inputs and Labels ****/
label.description
{
	border:none;
	color:white;
	display:block;
	font-size:95%;
	font-weight:700;
	line-height:150%;
	padding:0 0 1px;
	float:left;
	width:120px;
	text-align:left;
}


input.text
{
	background:#fff url(../../../images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}
 .clear
{
	clear:both;
}
#error_message
{
	background:#fff;
	border:1px dotted red;
	margin-bottom:1em;
	padding-left:0;
	padding-right:0;
	padding-top:4px;
	text-align:center;
	width:99%;
}
/* #bottomin
{
	display:block;
	height:10px;
	margin:0 auto;
	width:650px;
	
}
#bottom
{
	display:block;
	height:10px;
	margin:0 auto;
	width:100%;
	
} */
/* #footer
{
	width:640px;
	clear:both;
	color:#999999;
	text-align:center;
	width:640px;
	padding-bottom: 15px;
	font-size: 85%;
}

#footer a{
	color:#999999;
	text-decoration: none;
	border-bottom: 1px dotted #999999;
}
 */